\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Balakrishnan et~al.(2017)Balakrishnan, Wainwright, and
  Yu]{balakrishnan2017statistical}
Sivaraman Balakrishnan, Martin~J Wainwright, and Bin Yu.
\newblock Statistical guarantees for the em algorithm: From population to
  sample-based analysis.
\newblock \emph{The Annals of Statistics}, 45\penalty0 (1):\penalty0 77--120,
  2017.

\bibitem[Benaglia et~al.(2009)Benaglia, Chauveau, Hunter, and Young]{R}
Tatiana Benaglia, Didier Chauveau, David~R. Hunter, and Derek Young.
\newblock {mixtools}: An {R} package for analyzing finite mixture models.
\newblock \emph{Journal of Statistical Software}, 32\penalty0 (6):\penalty0
  1--29, 2009.
\newblock URL \url{http://www.jstatsoft.org/v32/i06/}.

\bibitem[Beran and Millar(1994)]{beran1994minimum}
Rudi Beran and P~Warwick Millar.
\newblock Minimum distance estimation in random coefficient regression models.
\newblock \emph{The Annals of Statistics}, 22\penalty0 (4):\penalty0
  1976--1992, 1994.

\bibitem[Beran et~al.(1996)Beran, Feuerverger, and
  Hall]{beran1996nonparametric}
Rudolf Beran, Andrey Feuerverger, and Peter Hall.
\newblock On nonparametric estimation of intercept and slope distributions in
  random coefficient regression.
\newblock \emph{The Annals of Statistics}, 24\penalty0 (6):\penalty0
  2569--2592, 1996.

\bibitem[Bertsekas et~al.(2003)Bertsekas, Nedi, and
  Ozdaglar]{bertsekas2003convex}
Dimitri~P Bertsekas, Angelia Nedi, and Asuman~E Ozdaglar.
\newblock Convex analysis and optimization.
\newblock 2003.

\bibitem[B{\"o}hning(1986)]{bohning1986vertex}
D~B{\"o}hning.
\newblock A vertex-exchange-method in d-optimal design theory.
\newblock \emph{Metrika}, 33\penalty0 (1):\penalty0 337--347, 1986.

\bibitem[B{\"o}hning(2000)]{bohning2000computer}
Dankmar B{\"o}hning.
\newblock \emph{Computer-assisted analysis of mixtures and applications}.
\newblock Taylor \& Francis Group, 2000.

\bibitem[Boiteau et~al.(1998)Boiteau, Singh, Singh, Tai, and
  Turner]{boiteau1998rate}
G~Boiteau, M~Singh, RP~Singh, GCC Tai, and TR~Turner.
\newblock Rate of spread of pvy n by alatemyzus persicae (sulzer) from infected
  to healthy plants under laboratory conditions.
\newblock \emph{Potato Research}, 41\penalty0 (4):\penalty0 335--344, 1998.

\bibitem[Boucheron et~al.(2013)Boucheron, Lugosi, and
  Massart]{boucheron2013concentration}
St{\'e}phane Boucheron, G{\'a}bor Lugosi, and Pascal Massart.
\newblock \emph{Concentration inequalities: A nonasymptotic theory of
  independence}.
\newblock Oxford university press, 2013.

\bibitem[Cai et~al.(2019)Cai, Ma, and Zhang]{cai2019chime}
T~Tony Cai, Jing Ma, and Linjun Zhang.
\newblock Chime: Clustering of high-dimensional gaussian mixtures with em
  algorithm and its optimality.
\newblock \emph{The Annals of Statistics}, 47\penalty0 (3):\penalty0
  1234--1267, 2019.

\bibitem[Cohen(1980)]{cohen1980inharmonic}
E~Cohen.
\newblock Inharmonic tone perception.
\newblock \emph{Unpublished Ph. D. Dissertation, Stanford University}, 1980.

\bibitem[De~Veaux(1989)]{de1989mixtures}
Richard~D De~Veaux.
\newblock Mixtures of linear regressions.
\newblock \emph{Computational Statistics \& Data Analysis}, 8\penalty0
  (3):\penalty0 227--245, 1989.

\bibitem[Dicker and Zhao(2016)]{dicker2016high}
Lee~H Dicker and Sihai~D Zhao.
\newblock High-dimensional classification via nonparametric empirical bayes and
  maximum likelihood inference.
\newblock \emph{Biometrika}, 103\penalty0 (1):\penalty0 21--34, 2016.

\bibitem[Durrett(2019)]{durrett2019probability}
Rick Durrett.
\newblock \emph{Probability: theory and examples}, volume~49.
\newblock Cambridge university press, 2019.

\bibitem[Faria and Soromenho(2010)]{faria2010fitting}
Susana Faria and Gilda Soromenho.
\newblock Fitting mixtures of linear regressions.
\newblock \emph{Journal of Statistical Computation and Simulation}, 80\penalty0
  (2):\penalty0 201--225, 2010.

\bibitem[Feng and Dicker(2018)]{feng2018approximate}
Long Feng and Lee~H Dicker.
\newblock Approximate nonparametric maximum likelihood for mixture models: A
  convex optimization approach to fitting arbitrary multivariate mixing
  distributions.
\newblock \emph{Computational Statistics \& Data Analysis}, 122:\penalty0
  80--91, 2018.

\bibitem[Frank and Wolfe(1956)]{frank1956algorithm}
Marguerite Frank and Philip Wolfe.
\newblock An algorithm for quadratic programming.
\newblock \emph{Naval research logistics quarterly}, 3\penalty0 (1-2):\penalty0
  95--110, 1956.

\bibitem[Friberg(2019)]{rmosek}
Henrik~A. Friberg.
\newblock \emph{The R to MOSEK Optimization Interface}, 2019.
\newblock URL \url{https://cran.r-project.org/web/packages/Rmosek/index.html}.
\newblock R package version 1.3.5 ).

\bibitem[Ghosal and Van Der~Vaart(2007)]{ghosal2007posterior}
Subhashis Ghosal and Aad Van Der~Vaart.
\newblock Posterior convergence rates of dirichlet mixtures at smooth
  densities.
\newblock \emph{The Annals of Statistics}, 35\penalty0 (2):\penalty0 697--723,
  2007.

\bibitem[Ghosal and Van Der~Vaart(2001)]{ghosal2001entropies}
Subhashis Ghosal and Aad~W Van Der~Vaart.
\newblock Entropies and rates of convergence for maximum likelihood and bayes
  estimation for mixtures of normal densities.
\newblock \emph{The Annals of Statistics}, 29\penalty0 (5):\penalty0
  1233--1263, 2001.

\bibitem[Hoderlein et~al.(2010)Hoderlein, Klemel{\"a}, and
  Mammen]{hoderlein2010analyzing}
Stefan Hoderlein, Jussi Klemel{\"a}, and Enno Mammen.
\newblock Analyzing the random coefficient model nonparametrically.
\newblock \emph{Econometric Theory}, 26\penalty0 (3):\penalty0 804--837, 2010.

\bibitem[Jaggi(2013)]{jaggi2013revisiting}
Martin Jaggi.
\newblock Revisiting frank-wolfe: Projection-free sparse convex optimization.
\newblock In \emph{Proceedings of The 30th International Conference on Machine
  Learning}, volume~28, pages 427--435. Curran, 2013.

\bibitem[Jiang and Zhang(2009)]{jiang2009general}
Wenhua Jiang and Cun-Hui Zhang.
\newblock General maximum likelihood empirical bayes estimation of normal
  means.
\newblock \emph{The Annals of Statistics}, 37\penalty0 (4):\penalty0
  1647--1684, 2009.

\bibitem[Jordan and Jacobs(1994)]{jordan1994hierarchical}
Michael~I Jordan and Robert~A Jacobs.
\newblock Hierarchical mixtures of experts and the em algorithm.
\newblock \emph{Neural computation}, 6\penalty0 (2):\penalty0 181--214, 1994.

\bibitem[Kasahara and Shimotsu(2015)]{kasahara2015test}
Hiroyuki Kasahara and Katsumi Shimotsu.
\newblock Testing the number of components in normal mixture regression models.
\newblock \emph{Journal of the American Statistical Association}, 110\penalty0
  (512):\penalty0 1632--1645, 2015.

\bibitem[Kiefer and Wolfowitz(1956)]{kiefer1956consistency}
Jack Kiefer and Jacob Wolfowitz.
\newblock Consistency of the maximum likelihood estimator in the presence of
  infinitely many incidental parameters.
\newblock \emph{The Annals of Mathematical Statistics}, pages 887--906, 1956.

\bibitem[Koenker and Mizera(2014)]{koenker2014convex}
Roger Koenker and Ivan Mizera.
\newblock Convex optimization, shape constraints, compound decisions, and
  empirical bayes rules.
\newblock \emph{Journal of the American Statistical Association}, 109\penalty0
  (506):\penalty0 674--685, 2014.

\bibitem[Kwon et~al.(2019)Kwon, Qian, Caramanis, Chen, and Davis]{2019global}
Jeongyeol Kwon, Wei Qian, Constantine Caramanis, Yudong Chen, and Damek Davis.
\newblock Global convergence of the em algorithm for mixtures of two component
  linear regression.
\newblock In \emph{Conference on Learning Theory}, pages 2055--2110, 2019.

\bibitem[Lai and Shih(2003)]{lai2003nonparametric}
Tze~Leung Lai and Mei-Chiung Shih.
\newblock Nonparametric estimation in nonlinear mixed effects models.
\newblock \emph{Biometrika}, 90\penalty0 (1):\penalty0 1--13, 2003.

\bibitem[Laird(1978)]{laird1978nonparametric}
Nan Laird.
\newblock Nonparametric maximum likelihood estimation of a mixing distribution.
\newblock \emph{Journal of the American Statistical Association}, 73\penalty0
  (364):\penalty0 805--811, 1978.

\bibitem[Lashkari and Golland(2008)]{lashkari2008convex}
Danial Lashkari and Polina Golland.
\newblock Convex clustering with exemplar-based models.
\newblock In \emph{Advances in neural information processing systems}, pages
  825--832, 2008.

\bibitem[Li and Liang(2018)]{li2018learning}
Yuanzhi Li and Yingyu Liang.
\newblock Learning mixtures of linear regressions with nearly optimal
  complexity.
\newblock In \emph{Conference On Learning Theory}, pages 1125--1144, 2018.

\bibitem[Lindsay(1983)]{lindsay1983geometrya}
Bruce~G Lindsay.
\newblock The geometry of mixture likelihoods: a general theory.
\newblock \emph{The Annals of Statistics}, pages 86--94, 1983.

\bibitem[Lindsay(1995)]{lindsay1995mixture}
Bruce~G Lindsay.
\newblock Mixture models: theory, geometry and applications.
\newblock In \emph{NSF-CBMS regional conference series in probability and
  statistics}, pages i--163. JSTOR, 1995.

\bibitem[Mallet(1986)]{mallet1986maximum}
AA~Mallet.
\newblock A maximum likelihood estimation method for random coefficient
  regression models.
\newblock \emph{Biometrika}, 73\penalty0 (3):\penalty0 645--656, 1986.

\bibitem[Melville(2019)]{rmize}
James Melville.
\newblock \emph{mize: Unconstrained Numerical Optimization Algorithms}, 2019.
\newblock URL \url{https://cran.r-project.org/web/packages/mize/}.
\newblock R package version 0.2.3.

\bibitem[Netrapalli et~al.(2013)Netrapalli, Jain, and
  Sanghavi]{netrapalli2013phase}
Praneeth Netrapalli, Prateek Jain, and Sujay Sanghavi.
\newblock Phase retrieval using alternating minimization.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2796--2804, 2013.

\bibitem[Parthasarathy(2005)]{parthasarathy2005probability}
Kalyanapuram~Rangachari Parthasarathy.
\newblock \emph{Probability measures on metric spaces}, volume 352.
\newblock American Mathematical Soc., 2005.

\bibitem[Powell(1964)]{powell1964efficient}
Michael~JD Powell.
\newblock An efficient method for finding the minimum of a function of several
  variables without calculating derivatives.
\newblock \emph{The computer journal}, 7\penalty0 (2):\penalty0 155--162, 1964.

\bibitem[Quandt(1958)]{quandt1958estimation}
Richard~E Quandt.
\newblock The estimation of the parameters of a linear regression system
  obeying two separate regimes.
\newblock \emph{Journal of the american statistical association}, 53\penalty0
  (284):\penalty0 873--880, 1958.

\bibitem[Saha and Guntuboyina(2020)]{saha2020nonparametric}
Sujayam Saha and Adityanand Guntuboyina.
\newblock On the nonparametric maximum likelihood estimator for gaussian
  location mixture densities with application to gaussian denoising.
\newblock \emph{Annals of Statistics}, 48\penalty0 (2):\penalty0 738--762,
  2020.

\bibitem[Silvey(1980)]{silvey1980optimal}
S.D. Silvey.
\newblock \emph{Optimal design: an introduction to the theory for parameter
  estimation}, volume~1.
\newblock Springer Science \& Business Media, 1980.

\bibitem[van~der Vaart et~al.(1996)van~der Vaart, van~der Vaart, van~der Vaart,
  and Wellner]{van1996weak}
Aad van~der Vaart, AW~van~der Vaart, Adrianus~Willem van~der Vaart, and Jon
  Wellner.
\newblock \emph{Weak Convergence and Empirical Processes: With Applications to
  Statistics}.
\newblock Springer Science \& Business Media, 1996.

\bibitem[Van~der Vaart(2000)]{van2000asymptotic}
Aad~W Van~der Vaart.
\newblock \emph{Asymptotic statistics}, volume~3.
\newblock Cambridge university press, 2000.

\bibitem[Viele and Tong(2002)]{viele2002modeling}
Kert Viele and Barbara Tong.
\newblock Modeling with mixtures of linear regressions.
\newblock \emph{Statistics and Computing}, 12\penalty0 (4):\penalty0 315--330,
  2002.

\bibitem[Wedel and Kamakura(2012)]{wedel2012market}
Michel Wedel and Wagner~A Kamakura.
\newblock \emph{Market segmentation: Conceptual and methodological
  foundations}, volume~8.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Wu(1983)]{wu1983convergence}
CF~Jeff Wu.
\newblock On the convergence properties of the em algorithm.
\newblock \emph{The Annals of Statistics}, pages 95--103, 1983.

\bibitem[Wu(1978)]{wu1978some}
Chien-Fu Wu.
\newblock Some algorithmic aspects of the theory of optimal designs.
\newblock \emph{The Annals of Statistics}, pages 1286--1301, 1978.

\bibitem[Yao and Song(2015)]{yao2015mixtures}
Weixin Yao and Weixing Song.
\newblock Mixtures of linear regression with measurement errors.
\newblock \emph{Communications in Statistics-Theory and Methods}, 44\penalty0
  (8):\penalty0 1602--1614, 2015.

\bibitem[Zhang(2009)]{zhang2009generalized}
Cun-Hui Zhang.
\newblock Generalized maximum likelihood estimation of normal mixture
  densities.
\newblock \emph{Statistica Sinica}, pages 1297--1318, 2009.

\end{thebibliography}
