\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{quandt1958estimation,de1989mixtures}
\citation{netrapalli2013phase,balakrishnan2017statistical}
\citation{lai2003nonparametric}
\citation{wedel2012market}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mixture of regressions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{mixlin}{{1.1}{1}{Mixture of regressions}{equation.1.1}{}}
\citation{jordan1994hierarchical}
\citation{cai2019chime}
\citation{kasahara2015test}
\citation{faria2010fitting}
\citation{balakrishnan2017statistical}
\citation{li2018learning,2019global}
\citation{beran1996nonparametric}
\citation{beran1994minimum}
\citation{beran1994minimum}
\citation{hoderlein2010analyzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{2}{subsection.1.2}\protected@file@percent }
\citation{kiefer1956consistency}
\citation{laird1978nonparametric}
\citation{silvey1980optimal}
\citation{lindsay1995mixture}
\citation{lindsay1983geometrya}
\citation{wu1983convergence,bohning1986vertex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main results}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:npmle_opt_G}{{1.2}{3}{Main results}{equation.1.2}{}}
\newlabel{eq:defn_f_G}{{1.3}{3}{Main results}{equation.1.3}{}}
\newlabel{eq:hellinger}{{1.4}{3}{Main results}{equation.1.4}{}}
\citation{beran1994minimum}
\citation{van1996weak}
\citation{ghosal2001entropies}
\citation{zhang2009generalized}
\citation{saha2020nonparametric}
\citation{zhang2009generalized}
\citation{saha2020nonparametric}
\citation{lindsay1983geometrya,bohning2000computer}
\newlabel{eq:fixed_loss}{{1.5}{4}{Main results}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation and Organization}{4}{subsection.1.4}\protected@file@percent }
\citation{lindsay1983geometrya}
\citation{feng2018approximate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existence and computation of NPMLEs}{5}{section.2}\protected@file@percent }
\newlabel{section:existenceandcomputation}{{2}{5}{Existence and computation of NPMLEs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existence}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsection:existenceofnpmle}{{2.1}{5}{Existence}{subsection.2.1}{}}
\newlabel{thm:existencethm}{{2.1}{5}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation of NPMLEs via iterative approximations}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsection:computationofnpmle}{{2.2}{5}{Computation of NPMLEs via iterative approximations}{subsection.2.2}{}}
\citation{jiang2009general}
\citation{jiang2009general}
\citation{koenker2014convex}
\citation{koenker2014convex}
\citation{koenker2014convex}
\citation{dicker2016high}
\citation{koenker2014convex}
\citation{dicker2016high}
\citation{feng2018approximate}
\citation{bohning2000computer,lashkari2008convex,saha2020nonparametric}
\citation{frank1956algorithm}
\citation{jaggi2013revisiting}
\citation{wu1978some}
\citation{bohning1986vertex}
\citation{bohning2000computer}
\citation{bohning2000computer}
\citation{mallet1986maximum}
\citation{mallet1986maximum}
\citation{lindsay1995mixture}
\newlabel{conProbVectorOpt}{{2.1}{6}{}{equation.2.1}{}}
\newlabel{cor:existence}{{2.1}{6}{}{equation.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Conditional gradient method for NPMLE\relax }}{7}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CGM}{{1}{7}{Computation of NPMLEs via iterative approximations}{algocf.1}{}}
\citation{jaggi2013revisiting}
\citation{powell1964efficient}
\citation{rmize}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Classic conditional gradient method for re-optimization step\relax }}{8}{algocf.2}\protected@file@percent }
\newlabel{classicCGM}{{2}{8}{Computation of NPMLEs via iterative approximations}{algocf.2}{}}
\newlabel{assum11}{{2.2}{8}{}{equation.2.2}{}}
\newlabel{assum12}{{2.3}{8}{}{equation.2.3}{}}
\newlabel{convergenceassumption}{{2.1}{8}{}{equation.2.3}{}}
\newlabel{eq:convergence}{{2.4}{8}{}{equation.2.4}{}}
\newlabel{thm:CGMconvergence}{{2.2}{8}{}{equation.2.4}{}}
\newlabel{prop:stoppingcriterion}{{2.1}{8}{}{proposition.2.1}{}}
\citation{rmosek}
\citation{jaggi2013revisiting}
\citation{jiang2009general,saha2020nonparametric}
\citation{jiang2009general}
\citation{saha2020nonparametric}
\citation{jiang2009general}
\citation{saha2020nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounds on prediction error}{10}{section.3}\protected@file@percent }
\newlabel{section:hellinger_distance_bound}{{3}{10}{Bounds on prediction error}{section.3}{}}
\newlabel{eq:epsilon_defn}{{3.2}{10}{Fixed Design Prediction Error Result}{equation.3.2}{}}
\newlabel{tailbound}{{3.3}{10}{Fixed Design Prediction Error Result}{equation.3.3}{}}
\newlabel{expectationbound}{{3.4}{10}{Fixed Design Prediction Error Result}{equation.3.4}{}}
\newlabel{mainthem}{{3.1}{10}{Fixed Design Prediction Error Result}{equation.3.4}{}}
\newlabel{eq:M_defn}{{3.5}{10}{Bounds on prediction error}{equation.3.5}{}}
\newlabel{eq:lipsz_defn}{{3.6}{11}{Bounds on prediction error}{equation.3.6}{}}
\newlabel{mainthem:poly}{{3.2}{11}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random design}{11}{subsection.3.1}\protected@file@percent }
\citation{beran1994minimum}
\newlabel{eq:generate}{{3.7}{12}{}{equation.3.7}{}}
\newlabel{eq:randomdesign_thm}{{3.8}{12}{}{equation.3.8}{}}
\newlabel{them:randomdesign_predictionerror}{{3.3}{12}{}{equation.3.8}{}}
\newlabel{thm:weakconsistency}{{3.4}{12}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments in simulated settings}{12}{section.4}\protected@file@percent }
\newlabel{section:simulateddata}{{4}{12}{Numerical experiments in simulated settings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of simulations}{12}{subsection.4.1}\protected@file@percent }
\citation{faria2010fitting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discrete mixture}{13}{subsection.4.2}\protected@file@percent }
\newlabel{section:discrete}{{4.2}{13}{Discrete mixture}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-discrete mixture}{13}{subsection.4.3}\protected@file@percent }
\newlabel{section:continuous}{{4.3}{13}{Non-discrete mixture}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-component concurrent mixture of linear regressions\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2compcorr}{{1}{14}{Two-component concurrent mixture of linear regressions\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-component parallel mixture of linear regressions\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2comppara}{{2}{14}{Two-component parallel mixture of linear regressions\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three-component mixture of linear regressions\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3comp}{{3}{15}{Three-component mixture of linear regressions\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nonlinear regression}{15}{subsection.4.4}\protected@file@percent }
\newlabel{section:nonlinear}{{4.4}{15}{Nonlinear regression}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-discrete mixture \relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:continuous}{{4}{16}{Non-discrete mixture \relax }{figure.caption.6}{}}
\citation{mallet1986maximum}
\citation{cohen1980inharmonic}
\citation{de1989mixtures}
\citation{viele2002modeling}
\citation{yao2015mixtures}
\citation{R}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mixture of polynomial regressions\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:polynomial}{{5}{17}{Mixture of polynomial regressions\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments on real data}{17}{section.5}\protected@file@percent }
\newlabel{section:realdata}{{5}{17}{Numerical experiments on real data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tone perception data}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mixture of exponential regressions\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exponential}{{6}{18}{Mixture of exponential regressions\relax }{figure.caption.8}{}}
\citation{boiteau1998rate}
\citation{boiteau1998rate}
\bibstyle{plainnat}
\bibdata{NPMLE}
\bibcite{balakrishnan2017statistical}{{1}{2017}{{Balakrishnan et~al.}}{{Balakrishnan, Wainwright, and Yu}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aphids data}{19}{subsection.5.2}\protected@file@percent }
\newlabel{fig:tonedata}{{7a}{19}{Fitting music tone perception data\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tonedata}{{a}{19}{Fitting music tone perception data\relax }{figure.caption.9}{}}
\newlabel{fig:aphidsdata}{{7b}{19}{Fitting aphids data\relax }{figure.caption.9}{}}
\newlabel{sub@fig:aphidsdata}{{b}{19}{Fitting aphids data\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real data experiments\relax }}{19}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}\protected@file@percent }
\newlabel{section:conclusions}{{6}{19}{Conclusions}{section.6}{}}
\bibcite{R}{{2}{2009}{{Benaglia et~al.}}{{Benaglia, Chauveau, Hunter, and Young}}}
\bibcite{beran1994minimum}{{3}{1994}{{Beran and Millar}}{{}}}
\bibcite{beran1996nonparametric}{{4}{1996}{{Beran et~al.}}{{Beran, Feuerverger, and Hall}}}
\bibcite{bertsekas2003convex}{{5}{2003}{{Bertsekas et~al.}}{{Bertsekas, Nedi, and Ozdaglar}}}
\bibcite{bohning1986vertex}{{6}{1986}{{B{\"o}hning}}{{}}}
\bibcite{bohning2000computer}{{7}{2000}{{B{\"o}hning}}{{}}}
\bibcite{boiteau1998rate}{{8}{1998}{{Boiteau et~al.}}{{Boiteau, Singh, Singh, Tai, and Turner}}}
\bibcite{boucheron2013concentration}{{9}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{cai2019chime}{{10}{2019}{{Cai et~al.}}{{Cai, Ma, and Zhang}}}
\bibcite{cohen1980inharmonic}{{11}{1980}{{Cohen}}{{}}}
\bibcite{de1989mixtures}{{12}{1989}{{De~Veaux}}{{}}}
\bibcite{dicker2016high}{{13}{2016}{{Dicker and Zhao}}{{}}}
\bibcite{durrett2019probability}{{14}{2019}{{Durrett}}{{}}}
\bibcite{faria2010fitting}{{15}{2010}{{Faria and Soromenho}}{{}}}
\bibcite{feng2018approximate}{{16}{2018}{{Feng and Dicker}}{{}}}
\bibcite{frank1956algorithm}{{17}{1956}{{Frank and Wolfe}}{{}}}
\bibcite{rmosek}{{18}{2019}{{Friberg}}{{}}}
\bibcite{ghosal2007posterior}{{19}{2007}{{Ghosal and Van Der~Vaart}}{{}}}
\bibcite{ghosal2001entropies}{{20}{2001}{{Ghosal and Van Der~Vaart}}{{}}}
\bibcite{hoderlein2010analyzing}{{21}{2010}{{Hoderlein et~al.}}{{Hoderlein, Klemel{\"a}, and Mammen}}}
\bibcite{jaggi2013revisiting}{{22}{2013}{{Jaggi}}{{}}}
\bibcite{jiang2009general}{{23}{2009}{{Jiang and Zhang}}{{}}}
\bibcite{jordan1994hierarchical}{{24}{1994}{{Jordan and Jacobs}}{{}}}
\bibcite{kasahara2015test}{{25}{2015}{{Kasahara and Shimotsu}}{{}}}
\bibcite{kiefer1956consistency}{{26}{1956}{{Kiefer and Wolfowitz}}{{}}}
\bibcite{koenker2014convex}{{27}{2014}{{Koenker and Mizera}}{{}}}
\bibcite{2019global}{{28}{2019}{{Kwon et~al.}}{{Kwon, Qian, Caramanis, Chen, and Davis}}}
\bibcite{lai2003nonparametric}{{29}{2003}{{Lai and Shih}}{{}}}
\bibcite{laird1978nonparametric}{{30}{1978}{{Laird}}{{}}}
\bibcite{lashkari2008convex}{{31}{2008}{{Lashkari and Golland}}{{}}}
\bibcite{li2018learning}{{32}{2018}{{Li and Liang}}{{}}}
\bibcite{lindsay1983geometrya}{{33}{1983}{{Lindsay}}{{}}}
\bibcite{lindsay1995mixture}{{34}{1995}{{Lindsay}}{{}}}
\bibcite{mallet1986maximum}{{35}{1986}{{Mallet}}{{}}}
\bibcite{rmize}{{36}{2019}{{Melville}}{{}}}
\bibcite{netrapalli2013phase}{{37}{2013}{{Netrapalli et~al.}}{{Netrapalli, Jain, and Sanghavi}}}
\bibcite{parthasarathy2005probability}{{38}{2005}{{Parthasarathy}}{{}}}
\bibcite{powell1964efficient}{{39}{1964}{{Powell}}{{}}}
\bibcite{quandt1958estimation}{{40}{1958}{{Quandt}}{{}}}
\bibcite{saha2020nonparametric}{{41}{2020}{{Saha and Guntuboyina}}{{}}}
\bibcite{silvey1980optimal}{{42}{1980}{{Silvey}}{{}}}
\bibcite{van1996weak}{{43}{1996}{{van~der Vaart et~al.}}{{van~der Vaart, van~der Vaart, van~der Vaart, and Wellner}}}
\bibcite{van2000asymptotic}{{44}{2000}{{Van~der Vaart}}{{}}}
\bibcite{viele2002modeling}{{45}{2002}{{Viele and Tong}}{{}}}
\bibcite{wedel2012market}{{46}{2012}{{Wedel and Kamakura}}{{}}}
\bibcite{wu1983convergence}{{47}{1983}{{Wu}}{{}}}
\bibcite{wu1978some}{{48}{1978}{{Wu}}{{}}}
\bibcite{yao2015mixtures}{{49}{2015}{{Yao and Song}}{{}}}
\bibcite{zhang2009generalized}{{50}{2009}{{Zhang}}{{}}}
\citation{parthasarathy2005probability}
\citation{bertsekas2003convex}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Existence of NPMLEs}{23}{Appendix.1.A}\protected@file@percent }
\newlabel{eq:npmle_opt_fv}{{A.1}{23}{Existence of NPMLEs}{equation.1.A.1}{}}
\newlabel{eq:npmle_opt_fv_aux}{{A.2}{23}{Existence of NPMLEs}{equation.1.A.2}{}}
\newlabel{proposition:caratheodory}{{A.1}{23}{}{proposition.1.A.1}{}}
\citation{silvey1980optimal}
\citation{jaggi2013revisiting}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithm convergence}{25}{Appendix.1.B}\protected@file@percent }
\newlabel{app:cgm}{{B}{25}{Algorithm convergence}{Appendix.1.B}{}}
\newlabel{eq:alg_concave}{{B.1}{25}{Algorithm convergence}{equation.1.B.1}{}}
\newlabel{eq:alg_subprobmax_ineq}{{B.2}{25}{Algorithm convergence}{equation.1.B.2}{}}
\newlabel{eq:alg_iterative}{{B.3}{26}{Algorithm convergence}{equation.1.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Hellinger accuracy}{27}{Appendix.1.C}\protected@file@percent }
\newlabel{eq:metric}{{C.1}{27}{Hellinger accuracy}{equation.1.C.1}{}}
\newlabel{eq:J_defn}{{C.2}{27}{Hellinger accuracy}{equation.1.C.2}{}}
\newlabel{hellbound}{{C.3}{29}{Hellinger accuracy}{equation.1.C.3}{}}
\newlabel{gamma.crit}{{C.4}{29}{Hellinger accuracy}{equation.1.C.4}{}}
\newlabel{hell.tail}{{C.5}{29}{Hellinger accuracy}{equation.1.C.5}{}}
\newlabel{cond.1}{{C.6}{29}{Hellinger accuracy}{equation.1.C.6}{}}
\newlabel{cond.2}{{C.7}{29}{Hellinger accuracy}{equation.1.C.7}{}}
\newlabel{eq:gamma_n_eq}{{C.8}{31}{Hellinger accuracy}{equation.1.C.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Random design}{31}{Appendix.1.D}\protected@file@percent }
\citation{boucheron2013concentration}
\citation{van2000asymptotic}
\newlabel{eq:defn_D}{{D.1}{32}{Random design}{equation.1.D.1}{}}
\newlabel{eq:random_observation}{{D.2}{32}{Random design}{equation.1.D.2}{}}
\newlabel{eq:bounded_differences}{{D.3}{32}{Random design}{equation.1.D.3}{}}
\newlabel{eq:bracketing_control}{{D.4}{32}{Random design}{equation.1.D.4}{}}
\newlabel{eq:bracketing_integral}{{D.5}{33}{Random design}{equation.1.D.5}{}}
\newlabel{eq:bdi_bc}{{D.6}{33}{Random design}{equation.1.D.6}{}}
\newlabel{eq:bracket_expand}{{D.7}{33}{Random design}{equation.1.D.7}{}}
\newlabel{eq:entropy_to_bracketing}{{D.8}{33}{Random design}{equation.1.D.8}{}}
\newlabel{eq:D_to_f}{{D.9}{34}{Random design}{equation.1.D.9}{}}
\newlabel{eq:metric_to_bracket}{{D.10}{34}{Random design}{equation.1.D.10}{}}
\newlabel{eq:bracketing_bound}{{D.11}{34}{Random design}{equation.1.D.11}{}}
\citation{beran1994minimum}
\citation{beran1994minimum}
\newlabel{eq:mainthm_sqrt}{{D.12}{35}{Random design}{equation.1.D.12}{}}
\newlabel{eq:mlrmodel_random}{{D.13}{35}{Random design}{equation.1.D.13}{}}
\newlabel{continuity}{{D.1}{35}{}{lemma.1.D.1}{}}
\citation{beran1994minimum}
\citation{durrett2019probability}
\newlabel{eqcontinuity}{{D.14}{36}{Random design}{equation.1.D.14}{}}
\newlabel{strongid}{{D.2}{36}{}{lemma.1.D.2}{}}
\citation{durrett2019probability}
\newlabel{analytic}{{D.15}{37}{Random design}{equation.1.D.15}{}}
\newlabel{consist1}{{D.16}{37}{Random design}{equation.1.D.16}{}}
\newlabel{consist2}{{D.17}{37}{Random design}{equation.1.D.17}{}}
\citation{zhang2009generalized}
\citation{ghosal2007posterior}
\citation{saha2020nonparametric}
\citation{zhang2009generalized}
\citation{jiang2009general}
\citation{saha2020nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {E}Metric entropy results}{38}{Appendix.1.E}\protected@file@percent }
\newlabel{sec:metric}{{E}{38}{Metric entropy results}{Appendix.1.E}{}}
\newlabel{eq:Mkset}{{E.1}{38}{Metric entropy results}{equation.1.E.1}{}}
\newlabel{eq:lipsz_defn_appendix}{{E.2}{38}{Metric entropy results}{equation.1.E.2}{}}
\newlabel{theorem:metric_entropy}{{E.1}{38}{}{theorem.1.E.1}{}}
\newlabel{eq:metric_entropy}{{E.3}{38}{}{equation.1.E.3}{}}
\citation{jiang2009general}
\citation{saha2020nonparametric}
\newlabel{eq:mml_equal}{{E.4}{39}{}{equation.1.E.4}{}}
\newlabel{eq:mml_result}{{E.5}{39}{}{equation.1.E.5}{}}
\newlabel{lemma:mml}{{E.1}{39}{}{equation.1.E.5}{}}
\newlabel{eq:abdm_ellbound}{{E.6}{39}{}{equation.1.E.6}{}}
\newlabel{eq:abdm_result}{{E.7}{39}{}{equation.1.E.7}{}}
\newlabel{lemma:abdm}{{E.2}{39}{}{equation.1.E.7}{}}
\newlabel{eq:amdm_metric}{{E.8}{39}{Metric entropy results}{equation.1.E.8}{}}
\citation{parthasarathy2005probability}
\newlabel{mmat}{{E.9}{40}{Metric entropy results}{equation.1.E.9}{}}
\newlabel{temong}{{E.10}{40}{Metric entropy results}{equation.1.E.10}{}}
\newlabel{dbeuc}{{E.11}{41}{Metric entropy results}{equation.1.E.11}{}}
\newlabel{tte1}{{E.12}{41}{Metric entropy results}{equation.1.E.12}{}}
\newlabel{eq:G_difference_3}{{E.13}{41}{Metric entropy results}{equation.1.E.13}{}}
\newlabel{eq:entropy_ell}{{E.14}{42}{Metric entropy results}{equation.1.E.14}{}}
