This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NPMLE_MR_draft_V14.aux
The style file: plainnat.bst
Database file #1: NPMLE.bib
Repeated entry---line 303 of file NPMLE.bib
 : @article{de1989mixtures
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 314 of file NPMLE.bib
 : @article{viele2002modeling
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 618 of file NPMLE.bib
 : @article{boiteau1998rate
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 718 of file NPMLE.bib
 : @article{de1989mixtures
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in bertsekas2003convex
Warning--can't use both volume and number fields in jaggi2013revisiting
You've used 50 entries,
            2773 wiz_defined-function locations,
            891 strings with 12596 characters,
and the built_in function-call counts, 22534 in all, are:
= -- 2105
> -- 983
< -- 56
+ -- 341
- -- 291
* -- 1686
:= -- 3340
add.period$ -- 155
call.type$ -- 50
change.case$ -- 237
chr.to.int$ -- 50
cite$ -- 102
duplicate$ -- 1122
empty$ -- 2008
format.name$ -- 379
if$ -- 4817
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 56
newline$ -- 261
num.names$ -- 200
pop$ -- 490
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 871
stack$ -- 0
substring$ -- 1146
swap$ -- 165
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 510
warning$ -- 2
while$ -- 236
width$ -- 0
write$ -- 658
(There were 4 error messages)
